<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Project4.cbproj=D:\TNNC\Setun IDE\2\SetunIDE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\TNNC\Setun IDE\2\Unit4.cpp=D:\TNNC\Setun IDE\2\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\TNNC\Setun IDE\2\CircuitElement.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\TNNC\Setun IDE\2\Unit4.h=D:\TNNC\Setun IDE\2\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\TNNC\Setun IDE\2\StandardLibrary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,D:\TNNC\Setun IDE\2\StandardLibrary.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\TNNC\Setun IDE\2\CircuitElements.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Unit4.cpp=D:\TNNC\Setun IDE\2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=D:\TNNC\Setun IDE\2\SetunIDEPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\TNNC\Setun IDE\2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\TNNC\Setun IDE\2\SetunIDE.cbproj=D:\TNNC\Setun IDE\2\SetunIDE.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\TNNC\Setun IDE\2\TernaryTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Unit4.h=D:\TNNC\Setun IDE\2\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\TNNC\Setun IDE\2\ComponentLibrary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\TNNC\Setun IDE\2\Unit4.dfm=D:\TNNC\Setun IDE\2\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\Арсений\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
